app_name: dboard
app_id: b15230ac-9fc0-41ee-9669-af889d609338
description: https://bitcash-dboard.vercel.app
url: 'https://bitcash.org'
whitelist:
  - chain: eos
    contract: testproposal
    start_block: 219468569
    actions:
      - '*'
    tables:
      - '*'
  - chain: eos
    contract: testrefendum
    start_block: 219468569
    actions:
      - '*'
    tables:
      - '*'
