app_name: dboard
app_id: b15230ac-9fc0-41ee-8888-af889d609377
description: Dboard
url: 'https://eos.dboard.ai'
whitelist:
  - chain: eos
    contract: eosmakeprops
    start_block: 399571106
    actions:
      - '*'
    tables:
      - '*'
  - chain: eos
    contract: eospropvotes
    start_block: 399571106
    actions:
      - '*'
    tables:
      - '*'
