app_name: dboard_test
app_id: b15230ac-9fc0-41ee-9669-af889d609331
description: Dboard
url: 'https://bitcash-dboard.vercel.app'
whitelist:
  - chain: eos
    contract: testproposal
    start_block: 399571106
    actions:
      - '*'
    tables:
      - '*'
  - chain: eos
    contract: testrefendu1
    start_block: 399571106
    actions:
      - '*'
    tables:
      - '*'
